<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
	<link href="style.css" type="text/css" rel="stylesheet" />
	<title>Pet Shop</title>
</head>


<body>


<nav class="menudenavegacao">
	<div class="botaodenavegacao"></div>
			<ul class="paineldenavegacao">
				<a href=""><li class="topicosnavegacao">Home</li></a>
				<a href=""><li class="topicosnavegacao">Passeio Pet</li></a>
				<a href=""><li class="topicosnavegacao">Noticias</li></a>
				<a href=""><li class="topicosnavegacao">Dicas Pet</li></a>
			</ul>
</nav>

<section class="sectionprojetopaginainicial">

	<div class="sobreoprojetopaginainicial">
		<h1 class="titulosobreoprojetopaginainicial">Projeto PetPoints</h1>
		<p class="paragrafosobreoprojetopaginainicial">Nosso projeto possui como foco <br> expandir a adoção de animais <br> em situação de rua, e incentivar as <br> pessoas a cuidarem de seus animais <br> domesticos. </p>
	</div>


	<div class="areaporqueadotar">
		<div class="imagem"> <img src="pngwing.com.png" alt=""></div>
			<div class="sobreadotarpaginainicial">
				
				<h1 class="subtitulosobreoprojetopaginainicial">5 Motivos para adotar um animal:</h1>

				<p class="paragrafosobreadotarpaginainicial">1. Você salva a vida de um animal e ele ganha um novo lar <img class="mais5motivosmostrar1" src="add.png" alt=""></p>
				<p class="mais5motivosesconder1 mais5motivos">Ao adotar um bichinho, você estará salvando-o das ruas, lugar onde a probabilidade de ele sofrer maus-tratos, passar fome e ser atropelado é grande.</p>

				<p class="paragrafosobreadotarpaginainicial">2. Garante um companheiro em todos os momentos. <img class="mais5motivosmostrar2" src="add.png" alt=""></p>
				<p class="mais5motivosesconder2 mais5motivos">Os animais, principalmente os cachorros, são bichos fiéis e leais, que gostam de acompanhar o tutor aonde ele for e de estar por perto nos momentos tristes e felizes.</p>

				<p class="paragrafosobreadotarpaginainicial">3. O pet pode alertar quando existe algum perigo. <img class="mais5motivosmostrar3" src="add.png" alt=""></p>
				<p class="mais5motivosesconder3 mais5motivos">Os animais já salvaram a vida de várias pessoas e sabem quando algo de diferente está acontecendo ou está prestes a acontecer. Assim, eles tentam nos alertar de alguma maneira. Os cachorros, por exemplo, tentam chamar a atenção de seus tutores através do seu latido, já os gatos costumam ficar mais próximos.</p>

				<p class="paragrafosobreadotarpaginainicial">4. Adotar um pet auxilia no combate a distúrbio mentais. <img class="mais5motivosmostrar4" src="add.png" alt=""></p>
				<p class="mais5motivosesconder4 mais5motivos">Um pet faz companhia e percebe quando o tutor não está bem. Por isso ele fica perto para acalmá-lo e tentar de alguma forma deixá-lo mais feliz.</p>

				<p class="paragrafosobreadotarpaginainicial lastchieldadotar">5. Ajuda você a ser mais responsável e a ter uma vida mais ativa. <img class="mais5motivosmostrar5" src="add.png" alt=""></p>
				<p class="mais5motivosesconder5 mais5motivos">Ao adotar um pet, o tutor pode se tornar uma pessoa mais responsável, já que é necessário ter compromisso e dedicação para acolher o animal e suprir todas as suas necessidades.
					Se você é sedentário e quase não movimenta o corpo, com o pet essa situação também pode mudar. Além da caminhada diária que você terá quando for levá-lo para passear, ele ajudará você a tomar mais sol, ficar ao ar livre, brincar e até mesmo a acordar mais cedo.</p>
			</div>
	</div>


</section>


<script src="script.js"></script>
</body>


</html>
